D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\appsettings.Development.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\appsettings.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\backend_221407.exe
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\backend_221407.deps.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\backend_221407.runtimeconfig.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\backend_221407.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\backend_221407.pdb
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.csproj.AssemblyReference.cache
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.GeneratedMSBuildEditorConfig.editorconfig
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.AssemblyInfoInputs.cache
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.AssemblyInfo.cs
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.csproj.CoreCompileInputs.cache
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.MvcApplicationPartsAssemblyInfo.cs
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.MvcApplicationPartsAssemblyInfo.cache
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets\msbuild.backend_221407.Microsoft.AspNetCore.StaticWebAssets.props
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets\msbuild.build.backend_221407.props
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.backend_221407.props
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.backend_221407.props
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets.pack.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets.build.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\staticwebassets.development.json
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\scopedcss\bundle\backend_221407.styles.css
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.csproj.CopyComplete
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\refint\backend_221407.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.pdb
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\backend_221407.genruntimeconfig.cache
D:\WORK\Project_SV\C#\backend_221407\backend_221407\obj\Debug\net7.0\ref\backend_221407.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Azure.Core.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Azure.Identity.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Drawing.Common.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Memory.Data.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Security.Permissions.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WORK\Project_SV\C#\backend_221407\backend_221407\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
